<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="headerresume">
        <nav id="headernav">
            <ul type="none" class="hcenter navmenu">
                <li><a href="#">Home</a></li>
                <li><a href="#aboutsection">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
        <div id="namecontainer">
            <div id="myname" class="hcenter"><h1>Lionel Aaron Lim</h1></div>
        </div>
    </header>
    <main>
        <section id="aboutsection">
            <h1 class="hcenter">About me</h1>
            <div id="myphoto" class="hcenter">
                <img src="imgs/notme.jpg" alt="Not me">
            </div>
            <div id="aboutprofile" class="hcenter">
                <p>My name is Lionel. I am 12 years old (as of writing this). My hobbies are playing basketball, coding and playing video games! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima distinctio voluptate rem totam esse, reprehenderit suscipit culpa numquam, eaque minus omnis dolore eos laudantium, sapiente atque earum voluptatibus voluptatem sint.</p>
            </div>
        </section>
        <section id="skills">
            <div class="sectionheading hcenter">
                <h1 class="hcenter">Skills</h1>
            </div>
            <div class="skilldisp rowr">
                <div class="skillprogress scolumn">
                    <div class="fivezerop skillbox">
                        <div class="skillname"><span>Coding</span></div>
                    </div>
                </div>
                <div class="skillprogress scolumn">
                    <div class="eightsevenp skillbox">
                        <div class="skillname"><span>Basketball</span></div>
                    </div>
                </div>
                <div class="skillprogress scolumn">
                    <div class="sixninep skillbox">
                        <div class="skillname"><span>Learning</span></div>
                    </div>
                </div>
                <div class="skillprogress scolumn">
                    <div class="fourtwop skillbox">
                        <div class="skillname"><span>Games</span></div>
                    </div>
                </div>
                <div class="skillprogress scolumn">
                    <div class="sixtwop skillbox">
                        <div class="skillname"><span>Design</span></div>
                    </div>
                </div>
                <div class="skillprogress scolumn">
                    <div class="onesixp skillbox">
                        <div class="skillname"><span>Singing</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="favorites">
            <h1 class="hcenter">Favorites</h1>
            <div class="row hcenter">
                <div class="column">
                    <h2>Coding</h2>
                    <p>I like coding because it presents a challenge and lets me express myself</p>
                </div>
                <div class="column" id="coding">
                    <img src="imgs/coding.jpg" alt="coding">
                </div>
            </div>
            <div class="row hcenter">
                <div class="column">
                    <h2>Playing video games</h2>
                    <p>I like playing video games because it's fun</p>
                </div>
                <div class="column" id="games">
                    <img src="imgs/satisfactory.jpg" alt="coding">
                </div>
            </div>
        </section>
        <section id="education">
            <div class="educationdetail hcenter">
                <h1>Education</h1>
                <img src="imgs/education.jpg" alt="books">
                <p>Primary school name: SDK Trimulia HITS</p>
                <p>Middle school name: BPK RI</p>
                <p>High school name: N/A</p>
                <p>College/university school name: N/A</p>
            </div>
        </section>
        <section id="portfolio">
            <h1 class="hcenter">Portfolio</h1>
            <div class="row pdisp">
                <div class="pcolumn pimg hcenter">
                    <img src="imgs/linear.png" alt="">
                    <div class="ptext">
                        <p>Image 1</p>
                    </div>
                </div>
                <div class="pcolumn pimg hcenter">
                    <img src="imgs/nature.jpg" alt="">
                    <div class="ptext">
                        <p>Image 2</p>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>